=> [[32m#<ActiveRecord::ConnectionAdapters::Column:0x00007f69baee78e0[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f69baee27c8[0m @limit[32m=[0m[1;36mnil[0m, @precision[32m=[0m[1;36mnil[0m, @scale[32m=[0m[1;36mnil[0m, @sql_type[32m=[0m[31m[1;31m"[0m[31mINTEGER[1;31m"[0m[31m[0m, @type[32m=[0m[33m:integer[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::Column:0x00007f69baee65d0[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f69baee66c0[0m @limit[32m=[0m[1;36mnil[0m, @precision[32m=[0m[1;36mnil[0m, @scale[32m=[0m[1;36mnil[0m, @sql_type[32m=[0m[31m[1;31m"[0m[31mvarchar[1;31m"[0m[31m[0m, @type[32m=[0m[33m:string[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::Column:0x00007f69baee6120[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mencrypted_password[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f69baee66c0[0m @limit[32m=[0m[1;36mnil[0m, @precision[32m=[0m[1;36mnil[0m, @scale[32m=[0m[1;36mnil[0m, @sql_type[32m=[0m[31m[1;31m"[0m[31mvarchar[1;31m"[0m[31m[0m, @type[32m=[0m[33m:string[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::Column:0x00007f69baee5e50[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mreset_password_token[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f69baee66c0[0m @limit[32m=[0m[1;36mnil[0m, @precision[32m=[0m[1;36mnil[0m, @scale[32m=[0m[1;36mnil[0m, @sql_type[32m=[0m[31m[1;31m"[0m[31mvarchar[1;31m"[0m[31m[0m, @type[32m=[0m[33m:string[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::Column:0x00007f69baee5360[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mreset_password_sent_at[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f69baee5450[0m @limit[32m=[0m[1;36mnil[0m, @precision[32m=[0m[1;36mnil[0m, @scale[32m=[0m[1;36mnil[0m, @sql_type[32m=[0m[31m[1;31m"[0m[31mdatetime[1;31m"[0m[31m[0m, @type[32m=[0m[33m:datetime[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::Column:0x00007f69baee4f28[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mremember_created_at[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f69baee5450[0m @limit[32m=[0m[1;36mnil[0m, @precision[32m=[0m[1;36mnil[0m, @scale[32m=[0m[1;36mnil[0m, @sql_type[32m=[0m[31m[1;31m"[0m[31mdatetime[1;31m"[0m[31m[0m, @type[32m=[0m[33m:datetime[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::Column:0x00007f69baee4af0[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f69baee66c0[0m @limit[32m=[0m[1;36mnil[0m, @precision[32m=[0m[1;36mnil[0m, @scale[32m=[0m[1;36mnil[0m, @sql_type[32m=[0m[31m[1;31m"[0m[31mvarchar[1;31m"[0m[31m[0m, @type[32m=[0m[33m:string[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::Column:0x00007f69baeebf08[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f69baee40a0[0m @limit[32m=[0m[1;36mnil[0m, @precision[32m=[0m[1;34m6[0m, @scale[32m=[0m[1;36mnil[0m, @sql_type[32m=[0m[31m[1;31m"[0m[31mdatetime(6)[1;31m"[0m[31m[0m, @type[32m=[0m[33m:datetime[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::Column:0x00007f69baeebc38[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f69baee40a0[0m @limit[32m=[0m[1;36mnil[0m, @precision[32m=[0m[1;34m6[0m, @scale[32m=[0m[1;36mnil[0m, @sql_type[32m=[0m[31m[1;31m"[0m[31mdatetime(6)[1;31m"[0m[31m[0m, @type[32m=[0m[33m:datetime[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::Column:0x00007f69baeeb968[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31madmin_check[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f69baee27c8[0m @limit[32m=[0m[1;36mnil[0m, @precision[32m=[0m[1;36mnil[0m, @scale[32m=[0m[1;36mnil[0m, @sql_type[32m=[0m[31m[1;31m"[0m[31mINTEGER[1;31m"[0m[31m[0m, @type[32m=[0m[33m:integer[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::Column:0x00007f69baeeb670[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mrole[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f69baee27c8[0m @limit[32m=[0m[1;36mnil[0m, @precision[32m=[0m[1;36mnil[0m, @scale[32m=[0m[1;36mnil[0m, @sql_type[32m=[0m[31m[1;31m"[0m[31mINTEGER[1;31m"[0m[31m[0m, @type[32m=[0m[33m:integer[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::Column:0x00007f69baeeb0f8[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mintroduction[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f69baee66c0[0m @limit[32m=[0m[1;36mnil[0m, @precision[32m=[0m[1;36mnil[0m, @scale[32m=[0m[1;36mnil[0m, @sql_type[32m=[0m[31m[1;31m"[0m[31mvarchar[1;31m"[0m[31m[0m, @type[32m=[0m[33m:string[0m[32m>[0m[32m>[0m]
