=> [[32m#<Post:0x00007f972ddc4ff8[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  tag_id: [1;36mnil[0m,
  comment_id: [1;36mnil[0m,
  user_name: [1;36mnil[0m,
  title: [31m[1;31m"[0m[31mã‚ã‚ã‚[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mã‚ã‚ã‚[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mã‚ã‚ã‚[1;31m"[0m[31m[0m,
  admin_check: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2024[0m [1;34m03[0m:[1;34m56[0m:[1;35m50.631899000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2024[0m [1;34m03[0m:[1;34m56[0m:[1;35m50.631899000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9727fb0fc0[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  tag_id: [1;36mnil[0m,
  comment_id: [1;36mnil[0m,
  user_name: [1;36mnil[0m,
  title: [31m[1;31m"[0m[31mãŠã‚‚ã—ã‚ãƒŸãƒ¥ãƒ¼ã‚¸ã‚«ãƒ«ã§ã—ãŸ[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mçœç•¥[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mãƒŸãƒ¥ãƒ¼ã‚¸ã‚«ãƒ«[1;31m"[0m[31m[0m,
  admin_check: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2024[0m [1;34m13[0m:[1;34m18[0m:[1;35m30.698062000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2024[0m [1;34m13[0m:[1;34m18[0m:[1;35m30.698062000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9727fb0d90[0m
  id: [1;34m3[0m,
  user_id: [1;34m4[0m,
  tag_id: [1;36mnil[0m,
  comment_id: [1;36mnil[0m,
  user_name: [1;36mnil[0m,
  title: [31m[1;31m"[0m[31mæ¿€ã‚¢ãƒ„ãƒ—ãƒ­ãƒ¬ã‚¹ã§ã—ãŸ[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mçœç•¥[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mãƒ—ãƒ­ãƒ¬ã‚¹[1;31m"[0m[31m[0m,
  admin_check: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2024[0m [1;34m13[0m:[1;34m19[0m:[1;35m08.385447000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2024[0m [1;34m13[0m:[1;34m19[0m:[1;35m08.385447000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9727fb0ac0[0m
  id: [1;34m4[0m,
  user_id: [1;34m2[0m,
  tag_id: [1;36mnil[0m,
  comment_id: [1;36mnil[0m,
  user_name: [1;36mnil[0m,
  title: [31m[1;31m"[0m[31mãŠã‚‚ã—ã‚è½èªžã§ã—ãŸ[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mçœç•¥[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mè½èªž[1;31m"[0m[31m[0m,
  admin_check: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2024[0m [1;34m13[0m:[1;34m19[0m:[1;35m08.411468000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2024[0m [1;34m13[0m:[1;34m19[0m:[1;35m08.411468000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
