libxml.lo: libxml.c /usr/include/stdc-predef.h \
 /usr/include/python2.7/Python.h /usr/include/python2.7/patchlevel.h \
 /usr/include/python2.7/pyconfig.h /usr/include/bits/wordsize.h \
 /usr/include/python2.7/pyconfig-64.h \
 /usr/include/python2.7/pymacconfig.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/types/__FILE.h /usr/include/bits/types/FILE.h \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/bits/types/__mbstate_t.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/strings.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/bits/floatn.h \
 /usr/include/sys/types.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/timer_t.h /usr/include/bits/stdint-intn.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/bits/getopt_posix.h /usr/include/bits/getopt_core.h \
 /usr/include/crypt.h /usr/include/assert.h \
 /usr/include/python2.7/pyport.h /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-uintn.h /usr/include/math.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_val_flt128.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/flt-eval-method.h /usr/include/bits/fp-logb.h \
 /usr/include/bits/fp-fast.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/iscanonical.h \
 /usr/include/bits/mathinline.h /usr/include/sys/time.h \
 /usr/include/time.h /usr/include/bits/time.h /usr/include/bits/timex.h \
 /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_itimerspec.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/python2.7/pymath.h \
 /usr/include/python2.7/pymem.h /usr/include/python2.7/object.h \
 /usr/include/python2.7/objimpl.h /usr/include/python2.7/pydebug.h \
 /usr/include/python2.7/unicodeobject.h /usr/include/ctype.h \
 /usr/include/wchar.h /usr/include/bits/types/wint_t.h \
 /usr/include/bits/types/mbstate_t.h /usr/include/python2.7/intobject.h \
 /usr/include/python2.7/boolobject.h /usr/include/python2.7/longobject.h \
 /usr/include/python2.7/floatobject.h \
 /usr/include/python2.7/complexobject.h \
 /usr/include/python2.7/rangeobject.h \
 /usr/include/python2.7/stringobject.h \
 /usr/include/python2.7/memoryobject.h \
 /usr/include/python2.7/bufferobject.h \
 /usr/include/python2.7/bytesobject.h \
 /usr/include/python2.7/bytearrayobject.h \
 /usr/include/python2.7/tupleobject.h /usr/include/python2.7/listobject.h \
 /usr/include/python2.7/dictobject.h /usr/include/python2.7/enumobject.h \
 /usr/include/python2.7/setobject.h /usr/include/python2.7/methodobject.h \
 /usr/include/python2.7/moduleobject.h \
 /usr/include/python2.7/funcobject.h /usr/include/python2.7/classobject.h \
 /usr/include/python2.7/fileobject.h /usr/include/python2.7/cobject.h \
 /usr/include/python2.7/pycapsule.h /usr/include/python2.7/traceback.h \
 /usr/include/python2.7/sliceobject.h /usr/include/python2.7/cellobject.h \
 /usr/include/python2.7/iterobject.h /usr/include/python2.7/genobject.h \
 /usr/include/python2.7/descrobject.h /usr/include/python2.7/warnings.h \
 /usr/include/python2.7/weakrefobject.h /usr/include/python2.7/codecs.h \
 /usr/include/python2.7/pyerrors.h /usr/include/python2.7/pystate.h \
 /usr/include/python2.7/pyarena.h /usr/include/python2.7/modsupport.h \
 /usr/include/python2.7/pythonrun.h /usr/include/python2.7/ceval.h \
 /usr/include/python2.7/sysmodule.h /usr/include/python2.7/intrcheck.h \
 /usr/include/python2.7/import.h /usr/include/python2.7/abstract.h \
 /usr/include/python2.7/compile.h /usr/include/python2.7/code.h \
 /usr/include/python2.7/eval.h /usr/include/python2.7/pyctype.h \
 /usr/include/python2.7/pystrtod.h /usr/include/python2.7/pystrcmp.h \
 /usr/include/python2.7/dtoa.h /usr/include/python2.7/pyfpe.h \
 /usr/include/python2.7/fileobject.h ../include/libxml/xmlmemory.h \
 ../include/libxml/xmlversion.h ../include/libxml/xmlexports.h \
 ../include/libxml/threads.h ../include/libxml/globals.h \
 ../include/libxml/parser.h ../include/libxml/tree.h \
 ../include/libxml/xmlstring.h ../include/libxml/xmlregexp.h \
 ../include/libxml/dict.h ../include/libxml/hash.h \
 ../include/libxml/valid.h ../include/libxml/xmlerror.h \
 ../include/libxml/list.h ../include/libxml/xmlautomata.h \
 ../include/libxml/entities.h ../include/libxml/encoding.h \
 /usr/include/iconv.h ../include/libxml/xmlIO.h ../include/libxml/SAX2.h \
 ../include/libxml/xlink.h ../include/libxml/xpath.h \
 ../include/libxml/xpathInternals.h ../include/libxml/c14n.h \
 ../include/libxml/xmlreader.h ../include/libxml/relaxng.h \
 ../include/libxml/xmlschemas.h ../include/libxml/xmlsave.h libxml_wrap.h \
 ../include/libxml/parserInternals.h ../include/libxml/HTMLparser.h \
 ../include/libxml/chvalid.h ../include/libxml/catalog.h \
 ../include/libxml/nanoftp.h ../include/libxml/nanohttp.h \
 ../include/libxml/uri.h ../include/libxml/debugXML.h \
 ../include/libxml/HTMLtree.h ../include/libxml/xinclude.h \
 ../include/libxml/xpointer.h ../include/libxml/xmlunicode.h libxml2-py.h \
 libxml2-export.c

/usr/include/stdc-predef.h:

/usr/include/python2.7/Python.h:

/usr/include/python2.7/patchlevel.h:

/usr/include/python2.7/pyconfig.h:

/usr/include/bits/wordsize.h:

/usr/include/python2.7/pyconfig-64.h:

/usr/include/python2.7/pymacconfig.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/uio_lim.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/strings.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/floatn.h:

/usr/include/sys/types.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/bits/stdint-intn.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/bits/getopt_posix.h:

/usr/include/bits/getopt_core.h:

/usr/include/crypt.h:

/usr/include/assert.h:

/usr/include/python2.7/pyport.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-uintn.h:

/usr/include/math.h:

/usr/include/bits/math-vector.h:

/usr/include/bits/libm-simd-decl-stubs.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_val_flt128.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/flt-eval-method.h:

/usr/include/bits/fp-logb.h:

/usr/include/bits/fp-fast.h:

/usr/include/bits/mathcalls-helper-functions.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/iscanonical.h:

/usr/include/bits/mathinline.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/types/struct_tm.h:

/usr/include/bits/types/struct_itimerspec.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/python2.7/pymath.h:

/usr/include/python2.7/pymem.h:

/usr/include/python2.7/object.h:

/usr/include/python2.7/objimpl.h:

/usr/include/python2.7/pydebug.h:

/usr/include/python2.7/unicodeobject.h:

/usr/include/ctype.h:

/usr/include/wchar.h:

/usr/include/bits/types/wint_t.h:

/usr/include/bits/types/mbstate_t.h:

/usr/include/python2.7/intobject.h:

/usr/include/python2.7/boolobject.h:

/usr/include/python2.7/longobject.h:

/usr/include/python2.7/floatobject.h:

/usr/include/python2.7/complexobject.h:

/usr/include/python2.7/rangeobject.h:

/usr/include/python2.7/stringobject.h:

/usr/include/python2.7/memoryobject.h:

/usr/include/python2.7/bufferobject.h:

/usr/include/python2.7/bytesobject.h:

/usr/include/python2.7/bytearrayobject.h:

/usr/include/python2.7/tupleobject.h:

/usr/include/python2.7/listobject.h:

/usr/include/python2.7/dictobject.h:

/usr/include/python2.7/enumobject.h:

/usr/include/python2.7/setobject.h:

/usr/include/python2.7/methodobject.h:

/usr/include/python2.7/moduleobject.h:

/usr/include/python2.7/funcobject.h:

/usr/include/python2.7/classobject.h:

/usr/include/python2.7/fileobject.h:

/usr/include/python2.7/cobject.h:

/usr/include/python2.7/pycapsule.h:

/usr/include/python2.7/traceback.h:

/usr/include/python2.7/sliceobject.h:

/usr/include/python2.7/cellobject.h:

/usr/include/python2.7/iterobject.h:

/usr/include/python2.7/genobject.h:

/usr/include/python2.7/descrobject.h:

/usr/include/python2.7/warnings.h:

/usr/include/python2.7/weakrefobject.h:

/usr/include/python2.7/codecs.h:

/usr/include/python2.7/pyerrors.h:

/usr/include/python2.7/pystate.h:

/usr/include/python2.7/pyarena.h:

/usr/include/python2.7/modsupport.h:

/usr/include/python2.7/pythonrun.h:

/usr/include/python2.7/ceval.h:

/usr/include/python2.7/sysmodule.h:

/usr/include/python2.7/intrcheck.h:

/usr/include/python2.7/import.h:

/usr/include/python2.7/abstract.h:

/usr/include/python2.7/compile.h:

/usr/include/python2.7/code.h:

/usr/include/python2.7/eval.h:

/usr/include/python2.7/pyctype.h:

/usr/include/python2.7/pystrtod.h:

/usr/include/python2.7/pystrcmp.h:

/usr/include/python2.7/dtoa.h:

/usr/include/python2.7/pyfpe.h:

/usr/include/python2.7/fileobject.h:

../include/libxml/xmlmemory.h:

../include/libxml/xmlversion.h:

../include/libxml/xmlexports.h:

../include/libxml/threads.h:

../include/libxml/globals.h:

../include/libxml/parser.h:

../include/libxml/tree.h:

../include/libxml/xmlstring.h:

../include/libxml/xmlregexp.h:

../include/libxml/dict.h:

../include/libxml/hash.h:

../include/libxml/valid.h:

../include/libxml/xmlerror.h:

../include/libxml/list.h:

../include/libxml/xmlautomata.h:

../include/libxml/entities.h:

../include/libxml/encoding.h:

/usr/include/iconv.h:

../include/libxml/xmlIO.h:

../include/libxml/SAX2.h:

../include/libxml/xlink.h:

../include/libxml/xpath.h:

../include/libxml/xpathInternals.h:

../include/libxml/c14n.h:

../include/libxml/xmlreader.h:

../include/libxml/relaxng.h:

../include/libxml/xmlschemas.h:

../include/libxml/xmlsave.h:

libxml_wrap.h:

../include/libxml/parserInternals.h:

../include/libxml/HTMLparser.h:

../include/libxml/chvalid.h:

../include/libxml/catalog.h:

../include/libxml/nanoftp.h:

../include/libxml/nanohttp.h:

../include/libxml/uri.h:

../include/libxml/debugXML.h:

../include/libxml/HTMLtree.h:

../include/libxml/xinclude.h:

../include/libxml/xpointer.h:

../include/libxml/xmlunicode.h:

libxml2-py.h:

libxml2-export.c:
